[gd_scene load_steps=3 format=3 uid="uid://skq2vkyerb7l"]

[ext_resource type="Script" path="res://codehelper.gd" id="1_14kli"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_13shc"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 32.0
offset_top = 73.0
offset_right = 897.0
offset_bottom = 581.0
syntax_highlighter = SubResource("CodeHighlighter_13shc")
script = ExtResource("1_14kli")

[node name="Button" type="Button" parent="."]
offset_left = 95.0
offset_top = 33.0
offset_right = 139.0
offset_bottom = 64.0
text = "Save"

[node name="Button3" type="Button" parent="."]
offset_left = 151.0
offset_top = 33.0
offset_right = 195.0
offset_bottom = 64.0
text = "Compile / Run"

[node name="Button2" type="Button" parent="."]
offset_left = 41.0
offset_top = 33.0
offset_right = 85.0
offset_bottom = 64.0
text = "File
"
